[00:23.94] ヘッドライト
[00:25.10] 粉々に飛び散った星屑の交差点
[00:32.10] 
[00:32.66] スクールゾーン
[00:34.27] 思い出すこの道が退屈だったんだ
[00:41.77] 
[00:42.31] ランドセル
[00:43.58] ガチャガチャと走り出し影踏みで鬼ごっこ
[00:53.08] 
[00:51.65] ガードレール
[00:52.81] 飛び越せたあの日なら空だって飛べたね
[01:01.81] 
[01:00.73] いつも夢ばっか見てたさ
[01:04.01] 「何になろうかな?」
[01:06.47] 明日を無駄遣いしてた
[01:11.47] 
[01:10.19] だから夢なんてやめたさ
[01:13.49] 息も吐かずに同じ孤独を生きよう
[01:20.99] 
[01:19.89] ブロック塀
[01:20.92] よじ登り道無き道を駆け抜けた眩しい日々
[01:30.42] 
[01:29.03] スクールゾーン
[01:30.28] 決められたこの道が大嫌いだったんだ
[01:38.78] 
[01:56.95] 凡ての色が死んだ夜に、僕達は何を守ろう?
[02:06.54] 凡ての色が死んだ夜に、僕達は何を語ろう?
[02:15.60] 凡ての色が死んだ夜に、僕達は何を繋ごう?
[02:25.09] 凡ての色が死んだ夜に、僕達は何を叫ぼう?
[02:35.09] 
[02:34.72] 今じゃ夢なんてやめたさ
[02:37.68] 何も無い街
[02:40.15] 僕達は此処にいるよ
[02:44.65] 
[02:43.72] だから夢なんてやめたさ
[02:47.11] 息も吐かずに同じ孤独を生きよう
[02:54.61] 
[02:52.92] ビルの陰から朝日が
[02:57.59] ほら何でもない僕に笑いかけるんです
[03:02.27] 窓に映った空から
[03:07.05] でも何とかなる僕に笑いかけるんです
[03:15.55] 
[03:11.84] ビルの陰から朝日が
[03:16.41] ハイハイ ハイハイ ハイハイ
[03:21.25] 窓に映った空から
[03:25.60] ハイハイ ハイハイ ハーイ
[03:28.88] ハイハイハイ ハイヨー